
SUBDIRS = gsound docs tools

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		echo '# Generated by Makefile. Do not edit.'; echo; \
		$(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
			echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

gsounddocdir = ${prefix}/doc/gsound
gsounddoc_DATA = \
	README\
	COPYING\
	AUTHORS\
	ChangeLog\
	INSTALL\
	NEWS


EXTRA_DIST = $(gsounddoc_DATA)

DISTCHECK_CONFIGURE_FLAGS = --enable-introspection --enable-gtk-doc


# Remove doc directory on uninstall
uninstall-local:
	-rm -r $(gsounddocdir)

-include $(top_srcdir)/git.mk
